# Findit.API

./: Findit.API.sln  README.md
src/Findit.API/: Findit.API.csproj  Findit.API.xproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Findit.API/Configuration/: ConfigurationExtensions.cs  DatabaseSettings.cs  Stormpath.cs
src/Findit.API/Controllers/: BookmarksController.cs  PlacesController.cs  ReviewsController.cs  ValuesController.cs
src/Findit.API/Core/: BaseController.cs  BaseService.cs  ClaimExtensions.cs  GlobalExceptionFilter.cs
src/Findit.API/Infrastructure/Automapper/: AutomapperBootstraper.cs
src/Findit.API/Infrastructure/Automapper/Profiles/: BookmarksProfile.cs  PlacesProfile.cs  ReviewsProfile.cs
src/Findit.API/Infrastructure/Services/: BootstrapServices.cs
src/Findit.API/Properties/: launchSettings.json
src/Findit.API/Properties/PublishProfiles/: Findit-API.pubxml
src/Findit.API/Services/: BaseService.cs
src/Findit.API/Services/BookmarkService/: BookmarkService.cs  IBookmarkService.cs
src/Findit.API/Services/PlacesService/: IPlacesService.cs  PlacesService.cs
src/Findit.API/Services/ReviewsService/: IReviewsService.cs  ReviewsService.cs
src/Findit.BL/: Class1.cs  Findit.BL.csproj  Findit.BL.xproj
src/Findit.BL/Properties/: AssemblyInfo.cs
src/Findit.DL/: Findit.DL.csproj  Findit.DL.xproj  project.json
src/Findit.DL/Attributes/: CollectionName.cs  ConnectionName.cs
src/Findit.DL/DBContext/: Database.cs
src/Findit.DL/Entities/: Bookmark.cs  Place.cs  Review.cs  project.json
src/Findit.DL/Entities/Base/: ApprovedEntity.cs  BaseEntity.cs  IBaseEntity.cs
src/Findit.DL/GenericRepository/: IRepository.cs  Repository.cs
src/Findit.DL/Properties/: AssemblyInfo.cs
src/Findit.DL/Repositories/: BookmarksesRepository.cs  PlacesRepository.cs  ReviewsRepository.cs
src/Findit.DTO/: BookmarkDto.cs  Findit.DTO.csproj  Findit.DTO.xproj  PlaceDto.cs  ReviewDto.cs
src/Findit.DTO/Base/: ApprovedDto.cs  Dto.cs
src/Findit.DTO/Properties/: AssemblyInfo.cs
src/Findit.Infrastructure/: Class1.cs  Findit.Infrastructure.xproj
src/Findit.Infrastructure/Properties/: AssemblyInfo.cs
